.cards {
  columns: 2;
  gap: 1rem;
  padding: 0 1rem 0 1rem;
}

@media (min-width: 768px) {
  .cards {
    columns: 3;
  }
}

@media (min-width: 1024px) {
  .cards {
    columns: 4;
  }
}

.card {
  height: auto;
  width: 100%;
  position: relative;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 1rem;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 100%;
}

/*  */
/* modal */
/*  */

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  pointer-events: none;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0 10px 10px 10px;
  transform: translateY(-50px);
  z-index: 10;
  /* pointer-events: stroke; */
}

.modal-img {
  display: flex;
  flex-direction: column;
}

.modal-img a {
  pointer-events: all;
}

.close-modal {
  z-index: 10;
  display: none;
  align-self: end;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  pointer-events: all;
}

.modal-img img {
  width: 100%;
  pointer-events: all;
  
}
